---
apiVersion: v1
kind: Namespace
metadata:
  name: alm
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alm
  namespace: alm
spec:
  selector:
    matchLabels:
      name: alm
  template:
    metadata:
      labels:
        name: alm
    spec:
      containers:
      - name: alm
        image: a4to/alm:latest
        ports:
        - name: http
          containerPort: 11434
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: alm
  namespace: alm
spec:
  type: ClusterIP
  selector:
    name: alm
  ports:
  - port: 80
    name: http
    targetPort: http
    protocol: TCP
